<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Accessibility.dll">
      <Guid>1ea4dbf0-3c3b-11cf-810c-00aa00389b71</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    <PackageReference Include="UIAComWrapper" Version="1.1.0.14" />
    <PackageReference Include="WindowsBase_Core.STW" Version="4.0.30319.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Accessibility">
      <HintPath>..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\Accessibility\v4.0_4.0.0.0__b03f5f7f11d50a3a\Accessibility.dll</HintPath>
    </Reference>
    <Reference Include="System.Management.Automation">
      <HintPath>..\..\..\.nuget\packages\system.management.automation\7.0.2\ref\netcoreapp3.1\System.Management.Automation.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\Windows\WinSxS\msil_system.windows.forms_b77a5c561934e089_10.0.19041.1_none_f1d47663d48a8243\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms.resources">
      <HintPath>..\..\..\..\..\Windows\WinSxS\x86_microsoft-windows-n..xcorecomp.resources_31bf3856ad364e35_10.0.19041.1_nl-nl_166119ae025880c8\System.Windows.Forms.resources.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
